spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/demo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update